# Digital Ocean API
CLIENT_ID='INSERT YOUR CLIENT ID HERE'
API_KEY='INSERT YOUR API KEY HERE'

# Email account
EMAIL_SERVER='CHECK YOUR EMAIL PROVIDER'
EMAIL_USERNAME='YOUR EMAIL ACCOUNT'
EMAIL_PASSWORD='YOUR EMAIL PASSWORD'

# REGION (sgp1|nyc2)
REGION=sgp1

# OS (ubuntu 14.04 only)
OS_IMAGE=ubuntu-14.04

HOSTNAME_PREFIX=${USER}-%s

# TIMEZONE
TIMEZONE=Asia/Seoul
